[snda]
user deploy
host 58.215.189.148
repo git://github.com/guileen/knockout.git
ref origin/master
path /home/deploy/app
post-deploy npm install && cake build && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
est sleep 1 && curl localhost >/dev/null
